source-file ~/.tmux.conf

set-option -g default-command 'sh -c "zsh || $SHELL" --interactive'
bind-key C-c run-shell 'tmux save-buffer - | safe-reattach-to-user-namespace pbcopy'
bind-key C-v run-shell 'safe-reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'
bind-key -T    copy-mode-vi y   run-shell 'safe-reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-emacs M-w run-shell 'safe-reattach-to-user-namespace pbcopy'

bind r source-file ~/.tmux-osx.conf
