# vim:fileencoding=utf-8

font_family 'Fira Mono'
font_size 14.0
adjust_line_height  2
scrollback_lines 2000
url_style curly
open_url_modifiers kitty_mod
mouse_hide_wait 0
enable_audio_bell no
window_padding_width 12.0
include colours.conf
