tap 'liamdawson/personal'
brew 'liamdawson/personal/liamdawson-backdrop', args: ["HEAD"]

brew 'vim'
brew 'stow'
brew 'hub'
brew 'kubectl'
brew 'kubernetes-helm'
brew 'helmfile'
brew 'convox'
brew 'wget'

brew 'rbenv'
brew 'rbenv-default-gems'

tap 'nodenv/nodenv'
brew 'nodenv'
brew 'nodenv/nodenv/nodenv-default-packages'

brew 'pyenv'
tap 'jawshooah/pyenv'
brew 'jawshooah/pyenv/pyenv-default-packages'
brew 'jawshooah/pyenv/pyenv-implict'

brew 'goenv'
brew 'adr-tools'

brew 'httpie'
brew 'jq'
brew 'ripgrep'
brew 'xsv'

brew 'shellcheck'
brew 'graphviz'

brew 'fzf'
